.advantages {
    margin-top: 40px;
    background: rgba(217, 217, 217, 0.2);
    text-align: center;
    padding: 16px 20px;

    .descriptions {
        max-width: 850px;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 840px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 5px;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            @media (max-width: 991px) {
                justify-content: flex-start;
            }

            p {
                font-size: 14px;
                line-height: 19px;
                letter-spacing: -0.28px;
            }
        }
    }

    button {
        width: 100%;
        max-width: 380px;
        border-radius: 80px;
        border: 1px solid var(--blue);
        background: var(--white);
        box-shadow: 0px 8px 16px -10px #0b7fab;
        color: var(--blue, #00aeef);
        text-align: center;
        font-size: 16px;
        padding: 20px;
        font-weight: 500;
        margin-top: 20px;
    }
}
